Warre Vlieghe - Maken desing in adobe xd - 11/2018 - Aantal uren = 2 uur
Jochen Schotte - Begin setup site + instellen e-mail alias - 19/12/2018 - Start 16:30 - Einde 17:30
Warre Vlieghe - Lay-out index.cshtml - 21/12/2018 - Aantal uren = 0.5 uur
Jochen Schotte - Veredere implementatie mail - 22/12/2018 - Start 17:00 - Einde 17:50
Jochen Schotte - Invoegen nieuwe contact-pagina (zonder contactformulier) als tijdelijke oplossing - 26/12/2018 - Start 16:20 - Einde 16:50
Jochen Schotte - Eerste versie CSS + Onder constructie pagina + Icoon in tabblad titel toevoegen + Index pagina afwerken - 29/12/2018 - Start 16:20 - Einde 18:40
Warre Vlieghe - Verder werken aan globale CSS - 29/12/2018 - Start 19:50 - Einde 22:00
Warre Vlieghe - Verder werken aan globale CSS: icoontjes invoegen met CSS libraries - 30/12/2018 - Start 13:30 - Einde 14:30
Jochen Schotte - Oplossen foutjes CSS + afwerken details + optimalisatie CSS - 30/12/2018 - Start 15:20 - Einde 17:20
Warre Vlieghe - Details CSS + contact in footer - 02/01/2019 - Totaal 0.5 uur
Jochen Schotte - Toevoegen tekst + foto's - 03/01/2019 - Totaal 1 uur
